<!DOCTYPE html>
<html lang="es">
<head>
<title>Soy Geek</title>
<link rel="stylesheet" href="CSS/Estilos.css">
</head>
<!--cuerpo-->
<body>
<!--cabecera-->
<div id="Cabecera">
<h1 id="logo">>SOY GEEk<</h1>
<!--Menu-->
<ul id="menu">
<li>Inicio</li>
<li>Imagenes</li>
<li>Videos</li>
<li>Noticias</li>
</ul>
</div>
<!--Articulos-->
<div>
<article id="articulo1">
<header>
<hgroup>
<h1>Raspberry pi 3</h1>
<h4>Arrasa en ventas</h4>
</hgroup>
<p>Es un ordenador de placa reducida desarrollado con el objetivo de estimular la ensenanza de ciencias de la computacion en las escuelas.</p>
</header>
<img class="zoom" src="Img/rasp.jpg" width= 300 height= 200/>
<button type="button">Mas...</button>
</article>
<article id="articulo2">
<header>
<hgroup>
<h1>Shingeki No Kyojin</h1>
<h4>Se retrasa la segunda temporada</h4>
</hgroup>
<p>La noticia fue confirmada por las autoridades de distribucion de la franquicia.</p>
</header>
<img class="zoom" src="Img/shin.jpg" width= 300 height= 200/>
<button type="button">Mas...</button>
</article>
<article id="articulo3">
<header>
<hgroup>
<h1>Red Dead Redemption 2</h1>
<h4>Sale a la luz el primer trailer de esta gran saga</h4>
</hgroup>
<p>El trailer fue mostrado el jueves 20 de Octubre del 2016, mostrando las mejoras graficas.</p>
</header>
<img class="zoom" src="Img/red2.jpg" width= 300 height= 200/>
<button type="button">Mas...</button>
</article>
<article id="articulo4">
<header>
<hgroup>
<h1>Nintendo Switch</h1>
<h4>Sale a la luz el diseno de la consola junto con un trailer</h4>
</hgroup>
<p>El trailer fue mostrado el jueves 20 de Octubre del 2016, en el se muestra el diseno de la consola y la portabilidad de la misma.</p>
</header>
<img class="zoom" src="Img/nin.jpg" width= 300 height= 200/>
<button type="button">Mas...</button>
</article>
<article id="articulo5">
<header>
<hgroup>
<h1>Nintendo Switch</h1>
<h4>Sale a la luz la lista de desarolladores que apoyan a la consola</h4>
</hgroup>
<p>La consola es innovadora y se espera con la lista de desarrolladores, que la consola sea la mejor del 2017.</p>
</header>
<img class="zoom" src="Img/Nind.png" width= 300 height= 200/>
<button type="button">Mas...</button>
</article>
<article id="articulo6">
<header>
<hgroup>
<h1>Stranger Things</h1>
<h4>Primera imagen promocional</h4>
</hgroup>
<p>La primera temporada fue un exito y Netflix busca ampliar su publico con la segunda temporada de la serie.</p>
</header>
<img class="zoom" src="Img/stran.jpeg" width= 300 height= 200/>
<button type="button">Mas...</button>
</article>
</div>
</body>
</html>


